# openvpn(8)
#
# Конфигурационный файл клиента OpenVPN.

# ------------------------------------------------------------------------------
# ОБЩИЕ ПАРАМЕТРЫ

# Подключаться к указанному серверу:
remote 1.2.3.4 1194

# Получать у сервера передаваемые опции:
pull

# Запретить прослушивание любых сокетов.
nobind

# Какой протокол использовать в качестве транспорта?
proto udp

# Какое псевдо-устройство использовать для создания туннеля?
dev tun

# Запускать с правами указанного пользователя/группы.
user openvpn
group _openvpn

# Проверять активность подключения каждые 10 с., закрывать подключение,
# если в течении 120 с. ответ так и не был получен.
keepalive 10 120


# ------------------------------------------------------------------------------
# АУТЕНТИФИКАЦИЯ И ШИФРОВАНИЕ

# Расположение корневого сертификата:
ca "ca.crt"

# Расположение сертификата:
cert "client.crt"

# Расположение секретного ключа:
key "client.key"

# Расположение файла с параметрами для алгоритма Diffie-Hellman:
dh "dh.pem"


# ------------------------------------------------------------------------------
# ВЕДЕНИЕ ЖУРНАЛОВ И ОТЛАДКА

# Журнал текущих подключений к OpenVPN:
status "openvpn-stat.log"

# Основной журнал OpenVPN:
log-append "openvpn.log"

# Уровень детализации сообщений.
verb 1
