# openvpn(8)
#
# Конфигурационный файл сервера OpenVPN.

# ------------------------------------------------------------------------------
# ОБЩИЕ ПАРАМЕТРЫ


# Прослушивать указанный IP адрес и порт:
local 1.2.3.4
port 1194

# Какой протокол использовать в качестве транспорта?
proto udp

# Какое псевдо-устройство использовать для создания туннеля?
dev tun0

# Максимальное число одновременно подключенных клиентов.
max-clients 20

# Запускать с правами указанного пользователя/группы.
user openvpn
group openvpn

# Проверять активность подключения каждые 10 с., закрывать подключение,
# если в течении 120 с. ответ так и не был получен.
keepalive 10 120


# ------------------------------------------------------------------------------
# АУТЕНТИФИКАЦИЯ И ШИФРОВАНИЕ

# Расположение корневого сертификата:
ca "/etc/openvpn/crypto/ca.crt"

# Расположение сертификата:
cert "/etc/openvpn/crypto/openvpn-server.crt"

# Расположение секретного ключа:
key "/etc/openvpn/crypto/openvpn-server.key"

# Расположение файла с параметрами для алгоритма Diffie-Hellman:
dh "/etc/openvpn/crypto/dh.pem"

# Использовать для шифрования указанный шифр.
# Список поддерживаемых шифров можно получить с помощью команды:
# $ openvpn --show-ciphers
cipher DES-EDE3-CBC


# ------------------------------------------------------------------------------
# АДРЕСАЦИЯ И МАРШРУТИЗАЦИЯ

# Настройка режима сервера и адреса VPN-сети, из которой OpenVPN будет раздавать
# адреса клиентам.
server 10.1.10.0 255.255.255.0

# Расположение файла содержащего соответствия между клиентами и виртуальными IP
# адресами, которые им были предоставлены. Наличие этого файла необходимо для
# возможности предоставлять клиентам те же самые адреса в случае краха или
# перезапуска сервера OpenVPN.
ifconfig-pool-persist "/etc/openvpn/ipp.txt"

# Отправлять клиентской стороне указанные маршруты для обеспечиния доступа к
# сетям расположеным за шлюзом OpenVPN.
push "route 10.1.1.0 255.255.255.0"

# Отправлять клиентской стороне указанные адреса DNS серверов.
push "dhcp-option DNS 10.1.1.100"
push "dhcp-option DNS 10.1.1.101"


# ------------------------------------------------------------------------------
# ВЕДЕНИЕ ЖУРНАЛОВ И ОТЛАДКА

# Журнал текущих подключений к OpenVPN:
status "/var/log/openvpn/openvpn-st.log"

# Основной журнал OpenVPN:
log-append "/var/log/openvpn/openvpn.log"

# Уровень детализации сообщений.
verb 4
