# sssd.conf(5)
# sssd(8)

# Конфигурационный файл демона sssd(8) - интерфейса удаленной аутентификации.

# Демон sssd(8) позволяет проводить аутентификацию на удаленных хостах через
# LDAP / Kerberos и пр. и кешировать при необходимости учетные данные локально.

[sssd]
config_file_version = 2
services = nss, pam
domains = EXAMPLE.COM

# ------------------------------------------------------------------------------
# ПАРАМЕТРЫ СЛУЖБ

[nss]

# Списки пользователей и групп, имена которых будут исключены из поиска с
# помощью NSS. Обычно в эти списки заносятся имена служебных аккаунтов таких как
# root.
filter_users = root
filter_groups = root

[pam]

# В случае если сервер аутентификации не доступен, в течение какого времени
# (в днях) со времени последнего онлайн-входа можно будет входить используя
# кэшированные данные?
offline_credentials_expiration = 3

# ------------------------------------------------------------------------------
# ПАРАМЕТРЫ ДОМЕНОВ

# Домен аутентификации через каталог LDAP.
# См. описание параметров в sssd-ldap(5).
[domain/EXAMPLE.COM]

# Провайдеры аутентификации для данного домена:
id_provider = ldap
auth_provider = ldap

# Использовать указанный сетевой транспорт:
lookup_family_order = ipv4_only

# Подключаться к указанному серверу (-ам). Несколько серверов могут быть
# перечислены через запятую. Сервера используются в порядке их перечисления.
ldap_uri = ldap://ldap.example.com/

# Суффикс поиска в каталоге LDAP:
ldap_search_base = dc=example,dc=com

# Подключаться к каталогу указанным пользователем:
ldap_default_bind_dn = cn=ldapbind,ou=Special,dc=example,dc=com
ldap_default_authtok = ldapbind

# Схема применяемая в каталоге - в зависимости от схемы по разному описывается
# членство пользователей в группах (в зависимости от применяемой схемы для этого
# используются разные атрибуты).
ldap_schema = rfc2307

# Использовать локальный кэш аутентификационных данных в случае, если основной
# источник недоступен?
cache_credentials = true
