#
# ОПИСАНИЕ ВИРТУАЛЬНЫХ ХОСТОВ

# См. http://httpd.apache.org/docs/$VERSION/vhosts/

# ------------------------------------------------------------------------------

# 
NameVirtualHost *:80


<VirtualHost *:80>
  DocumentRoot /var/www/html/site_1
  ServerName site1.example.com
  ServerAlias www.site1.example.com
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot /var/www/html/site_2
  ServerName site2.example.com
  ServerAlias www.site2.example.com
</VirtualHost>

