# dhcpd.conf(5)
# dchpd(8)
# dhcpd-options(5)
# dhcpd.leases(5)

# dhcpd.conf - конфигурационный файл сервера DHCP - ISC DHCPD.

# Используйте dhcpd -t /path-to/dhcpd.conf для проверки правильности синтаксиса.

# ------------------------------------------------------------------------------

# Запретить использование DDNS
ddns-update-style none;

# Подсеть 192.168.1.0/24:
subnet 192.168.1.0 netmask 255.255.255.0 {

    # Время аренды по умолчанию (в сек.)
    default-lease-time 43200;

    # Время аренды максимальное (в сек.)
    max-lease-time 86400;

    # Маршрутизаторы
    option routers 192.168.1.252;

    # Маска подсети
    option subnet-mask 255.255.255.0;

    # Суффикс DNS имен
    option domain-name "net.local";

    # Серверы DNS
    option domain-name-servers 192.168.1.251, 192.168.1.254;

    # Серверы NTP
    option ntp-servers 192.168.1.251;

    # Пул непривязанных адресов, выдаваемых динамически
    range 192.168.1.80 192.168.1.130;

}

host host1 {
     hardware ethernet 00:1c:c0:39:88:a8;
     fixed-address 192.168.1.11;
}

host host2 {
     hardware ethernet 00:1a:80:a4:cb:fc;
     fixed-address 192.168.1.17;
}


host host3 {
     hardware ethernet 52:54:00:28:7e:2b;
     fixed-address 192.168.1.30;
     default-lease-time 432000;
     max-lease-time 864000;
     option routers 192.168.1.251;
}


subnet 192.168.10.0 netmask 255.255.255.0 {

        default-lease-time              432000;
        max-lease-time                  864000;

        option routers                  192.168.10.251;
        option subnet-mask              255.255.255.0;
        option domain-name              "net2.local";
        option domain-name-servers      192.168.10.251;

        range 192.168.10.20 192.168.10.30;

}

host host20 {
   hardware ethernet 00:16:e6:89:04:42;
   fixed-address 192.168.10.1;
}
