# slapd.conf(5)
# slapd(8)
#
# Конфигурационный файл серевера каталогов OpenLDAP.

# ------------------------------------------------------------------------------
# СХЕМЫ

# NB: порядок подключения схем крайне важен т. к. одни схемы могут зависеть от
# других схем.

include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/nis.schema
include /etc/openldap/schema/inetorgperson.schema

# Для Samba:
# include /etc/openldap/schema/samba.schema

# Для почтового сервера:
# include /etc/openldap/schema/qmail.schema

# Kerberos V:
# include /etc/openldap/schema/kerberos.schema


# ------------------------------------------------------------------------------
# МОДУЛИ

# В зависимости от настроек OpenLDAP заданных при компиляции, модули могут
# располагаться в различных каталогах в зависимости от ОС и/или дистрибутива.

# Модуль поддержки BerkeleyDB  в качестве бэкэнда для хранения данных каталога.
moduleload back_bdb.la


# ------------------------------------------------------------------------------
# ВЕДЕНИЕ ЖУРНАЛОВ И ОТЛАДКА

# Уровень детализации сообщений, которые попадут в журнал.
# По умолчанию направляется в группу local4 системы syslog(3):
loglevel stats


# ------------------------------------------------------------------------------
# ОСНОВНЫЕ ПАРАМЕТРЫ

# Полностью отключить анонимный bind к серверу:
disallow bind_anon

# Расположение PID-файла.
pidfile /var/run/openldap/slapd.pid

# Тип используемого хранилища:
database bdb

# Права устанавливаемые на файлы БД:
mode 0600

# Суффикс каталога;
suffix "dc=example,dc=com"

# DN администратора каталога:
rootdn "cn=ldapadm,ou=Users,dc=example,dc=com"

# Пароль администратора каталога.
# Используйте slappasswd(8) для генарации хеша пароля:
# $ slappasswd -s mypassword
rootpw {SSHA}rqRm0qYUMFrOeZgeUmavGwBREOm/xpom

# Ограничить подключения к серверу только протоколом LDAPv3 с обязательным
# использованием аутентификации:
require LDAPv3 authc

# Директория для хранения файлов БД каталога. Эта директория должна существовать
# к моменду запуска процесса slapd(8).
directory /var/db/openldap/example.com


# ------------------------------------------------------------------------------
# НАСТРОЙКА ИНДЕКСОВ И ПРОИЗВОДИТЕЛЬНОСТЬ

# Включенные индексы.
# После изменения параметров индексирования, для приминения изменений необходимо
# остановить slapd и переидексироват ьбазу с помощью slapindex(8).
# Перед переиндексацией желательно сделать полный бекап каталога.
index uid eq
index cn eq
index givenName eq
index mail eq
index mailAlternateAddress eq
index mailMessageStore eq
index mailForwardingAddress eq
index sambaSID eq,sub
index uidNumber eq
index gidNumber eq
index userPassword eq

# Максимальное число записей каталога, которые будут храниться и обрабатываться
# в оперативной памяти. Для обеспечения наилучшей производительности желательно
# чтобы это значение было как можно ближе к числу записей во все каталоге.
cachesize 10000

# В случае, если в качестве бэкэнда хранения используется Berkeley DB (BDB) -
# необходимо задать правила создания контрольных (checkpoints) БД. Контрольные
# точки - это зафиксированные состояния из которых может быть восстановлена БД
# при ее повреждении.
# Первое число в директиве указывает на лимит в Кб при достижении которого будет
# создана очередная контрольная точка. Лимит применяется к измененным
# (записанным в каталог) данным.
# Второе число задает итервал в минутах, через который будет создана очередная
# контрольная точка внезависимости от размера измененных данных.
checkpoint 128 15
