# rsyslog.conf(5)
# rsyslogd(8)

# Конфигурационный файл сервера ведения журналов rsyslog.

# ------------------------------------------------------------------------------
# МОДУЛИ

# Модуль обеспечивающий получение сообщений от локальных процессов
$ModLoad imuxsock

# Модуль обеспечивающий получение сообщений от ядра ОС
$ModLoad imklog


# ------------------------------------------------------------------------------
# ГЛОБАЛЬНЫЕ ПАРАМЕТРЫ

# Формат записи времени по умолчанию:
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Дополнительные конфигурационные файлы:
$IncludeConfig /etc/rsyslog.d/*.conf


# ------------------------------------------------------------------------------
# ПРАВИЛА ОБРАБОТКИ СООБЩЕНИЙ

# Все сообщения ядра в /dev/console:
# kern.*                                           /dev/console

# Главный журнал:
*.info;mail.none;authpriv.none;cron.none          -/var/log/messages

# Сообщения содержащие конфиденциальную информацию:
authpriv.*                                        -/var/log/secure

# Почтовый сервер:
mail.warn                                            -/var/log/maillog

# Планировщик crond(8):
cron.*                                            -/var/log/cron

# Сервер UUCP, Usenet, etc:
uucp,news.crit                                    -/var/log/spooler

#
# local0.*                                        -/var/log/

#
# local1.*                                        -/var/log/

#
# local2.*                                        -/var/log/

# 
# local3.*                                        -/var/log/

# 
# local4.*                                        -/var/log/

# 
# local5.*                                        -/var/log/

# smartd(8):
local6.*                                          -/var/log/smartd

# Лог загрузки ОС:
local7.*                                          -/var/log/boot.log

# Любые сообщения с уровнем emerg и выше будут выводиться на терминалы:
# *.emerg                                          *
